[gd_scene load_steps=3 format=2]

[ext_resource path="res://engine/CutsceneDialogue/CutsceneDialogue.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Project Disc Golf1/intro-cutscene/IntroCutscene.gd" type="Script" id=2]

[node name="IntroCutscene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = "res://levels/Project Disc Golf1/LockerRoomStart/LockerRoomStart.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CutsceneDialogue" parent="." instance=ExtResource( 1 )]
dialogue_file = "res://entities/Dialogue/introcutscene.json"
next_world_scene = "res://levels/Project Disc Golf1/LockerRoomStart/LockerRoomStart.tscn"
