[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/Assets/beachumbrella/beachumbrella2.png" type="Texture" id=1]
[ext_resource path="res://entities/Assets/beachumbrella/beachumbrella1.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1.07509, 3.39223 )

[node name="BeachUmbrella" type="StaticBody2D"]
scale = Vector2( 2, 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
speed_scale = 0.15
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0944672, 10.486 )
shape = SubResource( 2 )
