[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/pixel_ever/grid.png" type="Texture" id=1]
[ext_resource path="res://addons/pixel_ever/sprite_editor.gd" type="Script" id=2]
[ext_resource path="res://addons/pixel_ever/empty.png" type="Texture" id=3]
[ext_resource path="res://addons/pixel_ever/grp_tool.tres" type="ButtonGroup" id=4]
[ext_resource path="res://addons/pixel_ever/fill.png" type="Texture" id=5]
[ext_resource path="res://addons/pixel_ever/save.png" type="Texture" id=6]
[ext_resource path="res://ui/theme/kenneyUI-blue.tres" type="Theme" id=7]
[ext_resource path="res://addons/pixel_ever/draw.png" type="Texture" id=8]
[ext_resource path="res://addons/pixel_ever/pick.png" type="Texture" id=9]
[ext_resource path="res://addons/pixel_ever/top_grid.gd" type="Script" id=10]
[ext_resource path="res://addons/pixel_ever/buck.png" type="Texture" id=12]
[ext_resource path="res://addons/pixel_ever/crop.png" type="Texture" id=13]

[sub_resource type="StreamTexture" id=1]

[node name="sprite_editor" type="Control"]
anchor_right = 1.425
anchor_bottom = 1.095
margin_right = 7.99994
margin_bottom = 95.9
theme = ExtResource( 7 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 400 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.14902, 0.172549, 0.231373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -272.0
margin_bottom = -120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hb" type="HBoxContainer" parent="scroll"]
margin_right = 1095.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vb" type="VBoxContainer" parent="scroll/hb"]
margin_right = 181.0
margin_bottom = 380.0
alignment = 1

[node name="Label2" type="Label" parent="scroll/hb/vb"]
margin_top = 38.0
margin_right = 181.0
margin_bottom = 61.0
rect_min_size = Vector2( 0, 23 )
text = "pos:"
align = 1
valign = 1

[node name="Button0" type="Button" parent="scroll/hb/vb"]
margin_top = 65.0
margin_right = 181.0
margin_bottom = 107.251
rect_min_size = Vector2( 120, 0 )
toggle_mode = true
pressed = true
group = ExtResource( 4 )
text = "Draw"
icon = ExtResource( 8 )
expand_icon = true

[node name="Button1" type="Button" parent="scroll/hb/vb"]
margin_top = 111.0
margin_right = 181.0
margin_bottom = 153.251
rect_min_size = Vector2( 120, 0 )
toggle_mode = true
group = ExtResource( 4 )
text = "Pick Color"
icon = ExtResource( 9 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="scroll/hb/vb"]
margin_top = 157.0
margin_right = 181.324
margin_bottom = 199.251
rect_min_size = Vector2( 120, 0 )
toggle_mode = true
group = ExtResource( 4 )
text = "Replace Color"
icon = ExtResource( 5 )
expand_icon = true

[node name="Button3" type="Button" parent="scroll/hb/vb"]
margin_top = 203.0
margin_right = 181.0
margin_bottom = 245.251
toggle_mode = true
group = ExtResource( 4 )
text = "Paint Bucket"
icon = ExtResource( 12 )
expand_icon = true

[node name="ColorPickerButton" type="ColorPickerButton" parent="scroll/hb/vb"]
margin_top = 249.0
margin_right = 181.0
margin_bottom = 291.251
rect_min_size = Vector2( 120, 0 )
text = "left"

[node name="pal" type="TextureRect" parent="scroll/hb/vb"]
margin_top = 295.0
margin_right = 181.0
margin_bottom = 295.0
texture = SubResource( 1 )

[node name="pal_list" type="MenuButton" parent="scroll/hb/vb"]
margin_top = 299.0
margin_right = 181.0
margin_bottom = 341.251
rect_min_size = Vector2( 0, 26 )
text = "palettes"
flat = false
items = [ "main.png", null, 2, false, false, 0, 0, null, "", false ]

[node name="option" type="OptionButton" parent="scroll/hb/vb"]
visible = false
margin_top = 246.0
margin_right = 128.0
margin_bottom = 266.0
text = "32 X 32"
items = [ "4 X 4", null, false, 0, null, "8 X 8", null, false, 1, null, "16 X 16", null, false, 2, null, "32 X 32", null, false, 3, null, "64 X 64", null, false, 4, null, "128 X 128", null, false, 5, null, "256 X 256", null, false, 6, null ]
selected = 3

[node name="seprator" type="Control" parent="scroll/hb"]
margin_left = 185.0
margin_right = 193.0
margin_bottom = 380.0
rect_min_size = Vector2( 8, 0 )

[node name="vb2" type="VBoxContainer" parent="scroll/hb"]
margin_left = 197.0
margin_right = 1095.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hb2" type="HBoxContainer" parent="scroll/hb/vb2"]
margin_right = 898.0
margin_bottom = 42.0
alignment = 1

[node name="grid" type="Button" parent="scroll/hb/vb2/hb2"]
margin_right = 90.0
margin_bottom = 42.251
rect_min_size = Vector2( 90, 0 )
toggle_mode = true
pressed = true
text = "Grid"
icon = ExtResource( 1 )
expand_icon = true

[node name="Label" type="Label" parent="scroll/hb/vb2/hb2"]
margin_left = 94.0
margin_top = 12.0
margin_right = 177.0
margin_bottom = 30.0
text = "size XY: "

[node name="size_x" type="LineEdit" parent="scroll/hb/vb2/hb2"]
margin_left = 181.0
margin_right = 261.0
margin_bottom = 42.0
rect_min_size = Vector2( 80, 0 )
text = "32"
align = 1

[node name="size_y" type="LineEdit" parent="scroll/hb/vb2/hb2"]
margin_left = 265.0
margin_right = 345.0
margin_bottom = 42.0
rect_min_size = Vector2( 80, 0 )
text = "32"
align = 1

[node name="resize" type="Button" parent="scroll/hb/vb2/hb2"]
margin_left = 349.0
margin_right = 440.324
margin_bottom = 42.251
rect_min_size = Vector2( 90, 0 )
text = "resize"
icon = ExtResource( 13 )
expand_icon = true

[node name="zoom" type="Label" parent="scroll/hb/vb2/hb2"]
margin_left = 444.0
margin_top = 12.0
margin_right = 534.0
margin_bottom = 30.0
rect_min_size = Vector2( 90, 0 )
text = "Zoom: 8"
align = 1

[node name="HSlider" type="HSlider" parent="scroll/hb/vb2/hb2"]
margin_left = 538.0
margin_right = 730.0
margin_bottom = 42.0
rect_min_size = Vector2( 128, 0 )
size_flags_vertical = 4
min_value = 1.0
max_value = 64.0
value = 8.0

[node name="btn_save" type="Button" parent="scroll/hb/vb2/hb2"]
margin_left = 734.0
margin_right = 898.324
margin_bottom = 42.251
rect_min_size = Vector2( 120, 0 )
text = "add to sprite"
icon = ExtResource( 6 )
expand_icon = true

[node name="sc" type="ScrollContainer" parent="scroll/hb/vb2"]
margin_top = 46.0
margin_right = 898.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center" type="MarginContainer" parent="scroll/hb/vb2/sc"]
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )

[node name="back" type="ColorRect" parent="scroll/hb/vb2/sc/center"]
margin_right = 256.0
margin_bottom = 256.0
rect_clip_content = true
color = Color( 0.470588, 0.458824, 0.458824, 1 )

[node name="top" type="TextureRect" parent="scroll/hb/vb2/sc/center"]
margin_right = 256.0
margin_bottom = 256.0
rect_clip_content = true
mouse_default_cursor_shape = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
grid_color = Color( 0.0431373, 0.32549, 0.760784, 0.2 )

[node name="cursor" type="TextureRect" parent="scroll/hb/vb2/sc/center/top"]
margin_left = -152.0
margin_top = -28.0
margin_right = -144.0
margin_bottom = -20.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
margin_top = 24.0
margin_right = 640.0
margin_bottom = 376.0
rect_min_size = Vector2( 180, 63 )
filters = PoolStringArray( "*.png ; PNG Images" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_right = 20.0
margin_bottom = 20.0

[connection signal="toggled" from="scroll/hb/vb/Button0" to="." method="_on_tool_toggled" binds= [ 0 ]]
[connection signal="toggled" from="scroll/hb/vb/Button1" to="." method="_on_tool_toggled" binds= [ 1 ]]
[connection signal="toggled" from="scroll/hb/vb/Button2" to="." method="_on_tool_toggled" binds= [ 2 ]]
[connection signal="toggled" from="scroll/hb/vb/Button3" to="." method="_on_tool_toggled" binds= [ 3 ]]
[connection signal="color_changed" from="scroll/hb/vb/ColorPickerButton" to="." method="_on_ColorPickerButton_color_changed"]
[connection signal="gui_input" from="scroll/hb/vb/pal" to="." method="_on_pal_gui_input"]
[connection signal="toggled" from="scroll/hb/vb2/hb2/grid" to="." method="_on_grid_toggled"]
[connection signal="pressed" from="scroll/hb/vb2/hb2/resize" to="." method="_on_resize_pressed"]
[connection signal="value_changed" from="scroll/hb/vb2/hb2/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="scroll/hb/vb2/hb2/btn_save" to="." method="_on_btn_save_pressed"]
[connection signal="mouse_entered" from="scroll/hb/vb2/sc/center/top" to="." method="_on_top_mouse_entered"]
[connection signal="mouse_exited" from="scroll/hb/vb2/sc/center/top" to="." method="_on_top_mouse_exited"]
[connection signal="confirmed" from="FileDialog" to="." method="_on_FileDialog_confirmed"]
