[gd_scene load_steps=2 format=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null, null ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="VernAcovado" type="KinematicBody2D"]

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
frame = 1
speed_scale = 0.1
playing = true
