[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/Player/main player wade/player_gun10.png" type="Texture" id=4]
[ext_resource path="res://levels/intro/DiscGolfTourneyIntro/GotDiscGun.gd" type="Script" id=5]

[node name="GotDiscGun" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -88.0
margin_top = -80.0
margin_right = 776.0
margin_bottom = 520.0
color = Color( 0.180392, 0.180392, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Sprite" parent="."]
position = Vector2( 344, 232 )
rotation = -0.289725
scale = Vector2( 25, 25 )
texture = ExtResource( 4 )
