[gd_scene load_steps=17 format=2]

[ext_resource path="res://ui/MiniGameBox/MiniGameBoxNormal.png" type="Texture" id=1]
[ext_resource path="res://entities/Assets/Background/Blue Low Poly Sky/villagebackground.PNG" type="Texture" id=2]
[ext_resource path="res://ui/MiniGameBox/MiniGameBoxPressed.png" type="Texture" id=3]
[ext_resource path="res://ui/theme/kenneyUI.tres" type="Theme" id=4]
[ext_resource path="res://entities/Assets/Disc Golf Basket/basket.png" type="Texture" id=5]
[ext_resource path="res://entities/Assets/golf club/golf club.png" type="Texture" id=6]
[ext_resource path="res://entities/Assets/Soccer/soccerpixelart.png" type="Texture" id=7]
[ext_resource path="res://entities/Assets/fling golf stick/fling golf stick.png" type="Texture" id=8]
[ext_resource path="res://engine/day night cycle/DayNightCycle.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/Player/otherplayers/AllOtheerPlayers.tscn" type="PackedScene" id=10]
[ext_resource path="res://engine/Animations/fade.anim" type="Animation" id=11]
[ext_resource path="res://entities/Assets/Background/Mountain/MountainNoBackground/MountainNoBackground.png" type="Texture" id=12]
[ext_resource path="res://entities/Assets/Background/Beach/BeackRockNoBackground.png" type="Texture" id=13]
[ext_resource path="res://entities/Assets/Background/City/CityNoBackground.png" type="Texture" id=14]
[ext_resource path="res://entities/Assets/Background/Hills/HillsNoBackground.png" type="Texture" id=15]
[ext_resource path="res://entities/tiles/oceananimation/OceanAnimation.tscn" type="PackedScene" id=16]

[node name="UITest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="Sprite" parent="."]
position = Vector2( 320, 196 )
scale = Vector2( 0.65625, 0.414063 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="BeackRockNoBackground" type="Sprite" parent="."]
position = Vector2( 72, 168 )
scale = Vector2( 4, 4 )
texture = ExtResource( 13 )

[node name="OceanAnimation" parent="." instance=ExtResource( 16 )]
position = Vector2( 8, 320 )
frame = 0

[node name="OceanAnimation2" parent="." instance=ExtResource( 16 )]
position = Vector2( 80, 320 )
rotation = 3.14159

[node name="OceanAnimation5" parent="." instance=ExtResource( 16 )]
position = Vector2( 40, 320 )
rotation = 3.14159

[node name="Background" type="YSort" parent="."]

[node name="DayNightCycle" parent="Background" instance=ExtResource( 9 )]

[node name="CityNoBackground" type="Sprite" parent="Background"]
position = Vector2( 280, 232 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 14 )

[node name="CityNoBackground2" type="Sprite" parent="Background"]
position = Vector2( 376, 224 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 14 )

[node name="MountainNoBackground" type="Sprite" parent="Background"]
position = Vector2( 352, 208 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )

[node name="BeackRockNoBackground2" type="Sprite" parent="Background"]
position = Vector2( 552, 176 )
scale = Vector2( 4, 4 )
texture = ExtResource( 13 )
flip_h = true

[node name="OceanAnimation3" parent="Background" instance=ExtResource( 16 )]
position = Vector2( 576, 320 )

[node name="OceanAnimation4" parent="Background" instance=ExtResource( 16 )]
position = Vector2( 640, 320 )
rotation = -3.14159
frame = 0

[node name="HillsNoBackground" type="Sprite" parent="."]
position = Vector2( 360, 144 )
texture = ExtResource( 15 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -16.0
margin_top = 296.0
margin_right = 656.0
margin_bottom = 408.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -8.0
margin_right = -320.0
margin_bottom = -120.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Explore" type="Button" parent="."]
margin_left = 24.0
margin_top = 312.0
margin_right = 174.0
margin_bottom = 354.251
text = "Explore"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Make Games" type="Button" parent="."]
margin_left = 464.0
margin_top = 312.0
margin_right = 614.324
margin_bottom = 354.251
text = "Make Games"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOptions" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Disc Golf" type="TextureButton" parent="GameOptions"]
margin_left = 64.0
margin_top = 24.0
margin_right = 128.0
margin_bottom = 88.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="GameOptions/Disc Golf"]
margin_left = 10.0
margin_top = 11.0
margin_right = 191.0
margin_bottom = 34.0
rect_scale = Vector2( 0.3, 0.3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Disc Golf"
scroll_active = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GameOptions/Disc Golf"]
margin_left = 15.2
margin_top = 23.2
margin_right = 79.2
margin_bottom = 87.2
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Ball Golf" type="TextureButton" parent="GameOptions"]
margin_left = 64.0
margin_top = 152.0
margin_right = 128.0
margin_bottom = 216.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="GameOptions/Ball Golf"]
margin_left = 10.0
margin_top = 11.0
margin_right = 191.0
margin_bottom = 34.0
rect_scale = Vector2( 0.3, 0.3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Ball Golf
"
scroll_active = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GameOptions/Ball Golf"]
margin_left = 15.2
margin_top = 23.2
margin_right = 79.2
margin_bottom = 87.2
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Foot Golf" type="TextureButton" parent="GameOptions"]
margin_left = 448.0
margin_top = 16.0
margin_right = 512.0
margin_bottom = 80.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="GameOptions/Foot Golf"]
margin_left = 10.0
margin_top = 11.0
margin_right = 191.0
margin_bottom = 34.0
rect_scale = Vector2( 0.3, 0.3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Foot Golf"
scroll_active = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GameOptions/Foot Golf"]
margin_left = 15.2
margin_top = 23.2
margin_right = 79.2
margin_bottom = 87.2
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Fling Golf" type="TextureButton" parent="GameOptions"]
margin_left = 448.0
margin_top = 152.0
margin_right = 512.0
margin_bottom = 216.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="GameOptions/Fling Golf"]
margin_left = 10.0
margin_top = 11.0
margin_right = 191.0
margin_bottom = 34.0
rect_scale = Vector2( 0.3, 0.3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Fling Golf
"
scroll_active = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GameOptions/Fling Golf"]
margin_left = 15.2
margin_top = 23.2
margin_right = 79.2
margin_bottom = 87.2
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 208.0
margin_top = 8.0
margin_right = 334.0
margin_bottom = 26.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "gOONIE goLF"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AllPlayers" parent="." instance=ExtResource( 10 )]

[node name="OtherPlayers2" parent="AllPlayers" index="0"]
visible = true
position = Vector2( 224, 72 )

[node name="OtherPlayers3" parent="AllPlayers" index="1"]
visible = true
position = Vector2( 256, 72 )

[node name="Sprite" parent="AllPlayers/OtherPlayers3" index="0"]
frame = 0

[node name="OtherPlayers4" parent="AllPlayers" index="2"]
visible = true
position = Vector2( 288, 72 )

[node name="OtherPlayers5" parent="AllPlayers" index="3"]
visible = true
position = Vector2( 320, 72 )

[node name="OtherPlayers6" parent="AllPlayers" index="4"]
visible = true
position = Vector2( 352, 72 )

[node name="OtherPlayers7" parent="AllPlayers" index="5"]
visible = true
position = Vector2( 384, 72 )

[node name="OtherPlayers8" parent="AllPlayers" index="6"]
visible = true
position = Vector2( 416, 72 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = ExtResource( 11 )

[editable path="Background/DayNightCycle"]
[editable path="AllPlayers"]
[editable path="AllPlayers/OtherPlayers3"]
