[gd_scene load_steps=11 format=2]

[ext_resource path="res://engine/Level Editor/Items/item_footballbot.tscn" type="PackedScene" id=1]
[ext_resource path="res://engine/Level Editor/TabContainer.gd" type="Script" id=2]
[ext_resource path="res://engine/Level Editor/Items/item_muscle.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/fonts/ChiKareGo2Font.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://engine/Level Editor/Items/item_vern.tscn" type="PackedScene" id=5]
[ext_resource path="res://engine/Level Editor/Items/item_tree.tscn" type="PackedScene" id=6]
[ext_resource path="res://engine/Level Editor/ScrollContainer.gd" type="Script" id=7]
[ext_resource path="res://engine/Level Editor/Items/item_baseball.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Item_Select" type="CanvasLayer"]

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 421.0
margin_top = 9.0
margin_right = 630.0
margin_bottom = 154.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemies" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
theme = SubResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Enemies"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Enemies/ScrollContainer"]
margin_right = 168.0
margin_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Enemies/ScrollContainer/VBoxContainer"]
margin_right = 168.0
margin_bottom = 64.0

[node name="item_footballbot" parent="TabContainer/Enemies/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 64.0
margin_bottom = 64.0

[node name="item_muscle" parent="TabContainer/Enemies/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
stretch_mode = 4

[node name="item_baseball" parent="TabContainer/Enemies/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 8 )]
margin_left = 136.0
margin_right = 168.0
margin_bottom = 64.0
stretch_mode = 4

[node name="NPCs" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/NPCs"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/NPCs/ScrollContainer"]
margin_right = 64.0
margin_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/NPCs/ScrollContainer/VBoxContainer"]
margin_right = 16.0
margin_bottom = 32.0

[node name="item_vern" parent="TabContainer/NPCs/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]

[node name="Props" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Props"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Props/ScrollContainer"]
margin_right = 32.0
margin_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Props/ScrollContainer/VBoxContainer"]
margin_right = 16.0
margin_bottom = 32.0

[node name="item_tree" parent="TabContainer/Props/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]

[connection signal="mouse_entered" from="TabContainer" to="TabContainer" method="_on_TabContainer_mouse_entered"]
[connection signal="mouse_exited" from="TabContainer" to="TabContainer" method="_on_TabContainer_mouse_exited"]
