[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/theme/kenneyUI.tres" type="Theme" id=1]
[ext_resource path="res://ui/DefaultBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://engine/Character Creator/CharacterParts.png" type="Texture" id=3]

[node name="CharacterCreator" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DefaultBackground" parent="." instance=ExtResource( 2 )]

[node name="CharacterParts" type="Sprite" parent="."]
position = Vector2( 320, 452 )
texture = ExtResource( 3 )
