[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/Assets/abandoned train/abandonedtrain2.png" type="Texture" id=1]
[ext_resource path="res://entities/Assets/abandoned train/abandonedtrain1.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.9149, 4.56815 )

[node name="Abandoned Train" type="StaticBody2D"]
scale = Vector2( 4, 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
speed_scale = 0.1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.30282, 17.6899 )
shape = SubResource( 2 )
