[gd_scene load_steps=26 format=2]

[ext_resource path="res://entities/Enemies/Footballbot/footballbot3.png" type="Texture" id=1]
[ext_resource path="res://entities/Enemies/Footballbot/footballbot4.png" type="Texture" id=2]
[ext_resource path="res://entities/Enemies/Footballbot/FootballBot.gd" type="Script" id=3]
[ext_resource path="res://entities/Enemies/Footballbot/footballbot1.png" type="Texture" id=4]
[ext_resource path="res://entities/Enemies/Footballbot/footballbot2.png" type="Texture" id=5]
[ext_resource path="res://entities/Enemies/Footballbot/footballbot5.png" type="Texture" id=6]
[ext_resource path="res://engine/Autoloads/Stats.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/Assets/Explosion/explosion2.png" type="Texture" id=8]
[ext_resource path="res://entities/Assets/Explosion/explosion4.png" type="Texture" id=9]
[ext_resource path="res://entities/Assets/Explosion/explosion5.png" type="Texture" id=10]
[ext_resource path="res://entities/Assets/Explosion/explosion6.png" type="Texture" id=11]
[ext_resource path="res://entities/Assets/Explosion/explosion1.png" type="Texture" id=12]
[ext_resource path="res://entities/Assets/Explosion/explosion3.png" type="Texture" id=13]
[ext_resource path="res://engine/Collisions/Hurtbox.tscn" type="PackedScene" id=14]
[ext_resource path="res://engine/Collisions/Hitbox.tscn" type="PackedScene" id=15]
[ext_resource path="res://engine/Animations/Hit.tres" type="Animation" id=16]
[ext_resource path="res://audio/sound effects/explosion/ExplosionSound.tscn" type="PackedScene" id=17]
[ext_resource path="res://audio/sound effects/hit/HitBadGuy.tscn" type="PackedScene" id=18]
[ext_resource path="res://engine/Animations/GrowEnemy.tres" type="Animation" id=19]
[ext_resource path="res://engine/Animations/SprintEnemy.tres" type="Animation" id=20]
[ext_resource path="res://audio/sound effects/Jump/JumpSound.tscn" type="PackedScene" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "explosion",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "squashed",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.2063, 23.2513 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 14.0143, 35.7094 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 17.5186, 33.8922 )

[node name="GrunkoBot" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 99
script = ExtResource( 3 )
JUMP_HEIGHT = -100

[node name="Shadow" type="AnimatedSprite" parent="."]
modulate = Color( 0, 0, 0, 0.25098 )
position = Vector2( 2, 0.797 )
frames = SubResource( 1 )
playing = true

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.159576, 0.797058 )
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.257019, 10.3774 )
shape = SubResource( 2 )

[node name="floor_checker" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 40 )
collision_mask = 2

[node name="Hurtbox" parent="." instance=ExtResource( 14 )]
visible = false
collision_layer = 256

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0.514007, 15.9045 )
shape = SubResource( 3 )

[node name="Hitbox" parent="." instance=ExtResource( 15 )]
visible = false

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 1.14245, 3.6405 )
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="Stats" parent="." instance=ExtResource( 7 )]
max_health = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/GrowEnemy = ExtResource( 19 )
anims/Hit = ExtResource( 16 )
anims/SprintEnemy = ExtResource( 20 )

[node name="ExplosionSound" parent="." instance=ExtResource( 17 )]

[node name="HitBadGuy" parent="." instance=ExtResource( 18 )]

[node name="JumpSound" parent="." instance=ExtResource( 21 )]
volume_db = 1.753

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
