[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/dialogic/Images/icon.svg" type="Texture" id=1]
[ext_resource path="res://ui/splash screen/winstoniconsmall.png" type="Texture" id=2]
[ext_resource path="res://test/DialogicTest/NPCDialogicTest/NPCDialogicTest.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 238.663

[node name="NPCDialogicTest" type="Area2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Question" type="Sprite" parent="."]
position = Vector2( 0, -80 )
texture = ExtResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_NPCDialogicTest_area_entered"]
