[gd_scene load_steps=3 format=2]

[ext_resource path="res://audio/sound effects/Jump.wav" type="AudioStream" id=1]
[ext_resource path="res://audio/sound effects/AudioRandomize.gd" type="Script" id=2]

[node name="JumpSound" type="AudioStreamPlayer2D"]
position = Vector2( 250, 0 )
stream = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
