[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/Assets/Shaders/shadertest.png" type="Texture" id=2]

[node name="PurpleShaderSprite" type="Sprite"]
modulate = Color( 1, 1, 1, 0.392157 )
light_mask = 8193
position = Vector2( -10.8193, -1.66452 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )
